<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OGamingTv</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>


    <!--splashscreen logo-->
    <string name="login">Log in </string>

    <!--ogamingTV-->
    <string name="hide_display_video_splashscreen">ne plus jouer la vidéo au lancement de l\'application</string>
    <string name="Description_logo_ogaming">Logo ogaming</string>
    <string name="drawer_open">OgamingTV</string>
    <string name="drawer_close">OgamingTV</string>

    <!--Drawer-->
    <string name="MenuActu">Actu</string>
    <string name="MenuWebTv">Web Tv</string>
    <string name="MenuAgenda">Agenda</string>
    <string name="MenuVideo">Video</string>
    <string name="MenuShop">Boutique</string>
    <string name="MenuForum">Forum</string>

    <!--Menu New-->
    <string name="new_All">All</string>
    <string name="new_lol">League of legend</string>
    <string name="new_starcraft">Stracraft 2</string>
    <string name="new_doc">Duel of Champions</string>
    <string name="new_hearthstone">Hearstone</string>
    <string name="new_hots">Heros Of The Storm</string>
    <string name="new_dota">Dota</string>
    <string name="new_fps">FPS</string>
    <string name="new_versusF">Versus Fighting</string>
    <string name="new_divers">Divers</string>

    <!--Menu Tv-->
    <string name="tv_lol">League of legend</string>
    <string name="tv_generalist">League of legend</string>
    <string name="tv_starcraft">Stracraft 2</string>
    <string name="tv_annos">Annos</string>
    <string name="tv_hearthstone">Hearthstone</string>
    <string name="tv_lorgard">Lorgard</string>
    <string name="tv_silvermedusa">Silvermedusa</string>

    <!--Menu Video-->
    <string name="video_chips_noi">Chips&amp;noi</string>
    <string name="video_ponf_thud">Ponf&amp;Thud</string>
    <string name="video_ogaming">Ogaming</string>

    <!--Menu Link-->
    <string name="link_fb">Facebook</string>
    <string name="link_Twitter">Twitter</string>
    <string name="link_Rss">Rss</string>
    <string name="link_youtube">YouTube</string>


    <!--Card PlayList -->
    <string name="video">VIDEOS</string>

    <!-- Card stream-->
    <string name="LIVE">LIVE</string>
    <string name="actu_contents_test">Alors que Rek\'sai s\'apprête à débarquer dans la faille de l\'invocateur, vous aurez le droit aujourd\'hui à un spotlighht un peu spécial car , si vous ne l\'avez pas encore regardé, ce sont nos célèbres Chips  noi qui s\'occupent des voix françaises ! Ehouais les gars, la traqueuse de Néant a eu droit à une</string>
    <string name="actu_title_test">FOCUS SUR REK\'SAI... ZBRAA !</string>


</resources>
